<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="200dp"
    android:viewportWidth="200"
    android:viewportHeight="200">
    <group>
        <clip-path android:pathData="M29,29h142v142h-142z" />
        <clip-path
            android:fillType="evenOdd"
            android:pathData="M82.32,59.38C82.98,59.95 84.03,59.51 84.09,58.64C84.63,49.68 87.54,42.57 99.09,32.25C99.47,31.92 100.05,31.92 100.42,32.25C113.28,43.76 115.78,51.05 115.96,61.34C115.97,61.39 116,61.44 116.05,61.45V61.45C116.09,61.47 116.13,61.45 116.16,61.42C123.54,54.2 130.26,50.48 147.2,51.46C147.71,51.49 148.11,51.89 148.14,52.4C149.02,67.88 146.33,74.91 140.51,81.55C139.94,82.21 140.37,83.26 141.24,83.32C150.03,83.95 157.08,87.03 167.27,98.81C167.59,99.18 167.59,99.74 167.27,100.11C157.32,111.6 150.51,115.08 142.21,115.94C141.37,116.03 140.95,117.04 141.49,117.69C146.79,124.16 149.26,131.44 147.94,146.62C147.9,147.1 147.51,147.49 147.03,147.53C131.39,148.88 124.04,146.54 117.47,141.13C116.82,140.59 115.79,141.02 115.72,141.86C115,150.32 111.87,157.26 100.79,167.15C100.42,167.48 99.84,167.48 99.46,167.15C87.77,156.68 84.64,149.71 84.04,140.79C83.98,139.93 82.93,139.49 82.27,140.05C75.64,145.76 68.47,148.53 53.03,147.42C52.54,147.38 52.14,146.98 52.1,146.49C51,131.01 53.47,123.75 58.97,117.17C59.52,116.51 59.08,115.47 58.23,115.41C49.46,114.8 42.41,111.81 32.25,100.43C31.92,100.06 31.92,99.48 32.25,99.1C42.93,87.17 49.98,84.16 59.16,83.64C60.04,83.59 60.48,82.53 59.9,81.87C53.98,75.16 51.02,68.08 51.89,52.64C51.92,52.14 52.33,51.73 52.83,51.7C68.45,50.84 75.61,53.54 82.32,59.38Z" />
        <path
            android:fillColor="#E8ECF4"
            android:pathData="M99.09,32.25L97.1,30.01L97.1,30.01L99.09,32.25ZM100.42,32.25L102.42,30.02L102.42,30.02L100.42,32.25ZM147.2,51.46L147.38,48.46L147.38,48.46L147.2,51.46ZM148.14,52.4L151.14,52.23L151.14,52.23L148.14,52.4ZM167.27,98.81L169.54,96.84L169.54,96.84L167.27,98.81ZM167.27,100.11L169.54,102.08L169.54,102.08L167.27,100.11ZM147.94,146.62L144.95,146.36L144.95,146.36L147.94,146.62ZM147.03,147.53L147.29,150.52L147.29,150.52L147.03,147.53ZM100.79,167.15L98.8,164.91L98.8,164.91L100.79,167.15ZM99.46,167.15L101.46,164.91L101.46,164.91L99.46,167.15ZM53.03,147.42L52.81,150.41L52.81,150.41L53.03,147.42ZM52.1,146.49L49.11,146.71L49.11,146.71L52.1,146.49ZM32.25,100.43L34.49,98.43L34.49,98.43L32.25,100.43ZM32.25,99.1L34.49,101.1L34.49,101.1L32.25,99.1ZM51.89,52.64L48.9,52.47L48.9,52.47L51.89,52.64ZM52.83,51.7L53,54.7L53,54.7L52.83,51.7ZM58.97,117.17L61.27,119.09L61.27,119.09L58.97,117.17ZM58.23,115.41L58.44,112.42L58.23,115.41ZM84.04,140.79L81.04,140.99L84.04,140.79ZM117.47,141.13L115.57,143.45L117.47,141.13ZM115.72,141.86L112.73,141.61L115.72,141.86ZM140.51,81.55L142.76,83.53L140.51,81.55ZM116.16,61.42L114.06,59.28L116.16,61.42ZM115.96,61.34L112.96,61.4L115.96,61.34ZM142.21,115.94L141.9,112.96L142.21,115.94ZM141.49,117.69L139.16,119.59L141.49,117.69ZM59.16,83.64L59.33,86.63L59.16,83.64ZM84.09,58.64L87.08,58.83L84.09,58.64ZM82.32,59.38L80.35,61.65L82.32,59.38ZM87.08,58.83C87.33,54.66 88.12,51.08 90.11,47.37C92.12,43.6 95.46,39.52 101.09,34.49L97.1,30.01C91.17,35.31 87.28,39.93 84.82,44.54C82.32,49.2 81.38,53.67 81.09,58.46L87.08,58.83ZM101.09,34.49C100.33,35.17 99.18,35.17 98.42,34.49L102.42,30.02C100.91,28.66 98.61,28.66 97.1,30.01L101.09,34.49ZM98.42,34.49C104.71,40.11 108.24,44.52 110.26,48.59C112.25,52.6 112.88,56.51 112.96,61.4L118.96,61.29C118.87,55.89 118.16,51.01 115.64,45.92C113.14,40.89 109,35.9 102.42,30.02L98.42,34.49ZM118.26,63.57C121.8,60.1 124.97,57.69 129.12,56.18C133.31,54.66 138.78,53.97 147.03,54.45L147.38,48.46C138.69,47.96 132.32,48.64 127.08,50.54C121.79,52.46 117.9,55.52 114.06,59.28L118.26,63.57ZM147.03,54.45C146.01,54.39 145.2,53.59 145.15,52.57L151.14,52.23C151.02,50.2 149.4,48.58 147.38,48.46L147.03,54.45ZM145.15,52.57C145.58,60.13 145.12,65.39 143.95,69.47C142.81,73.47 140.94,76.51 138.25,79.58L142.76,83.53C145.9,79.95 148.28,76.15 149.72,71.11C151.14,66.14 151.59,60.14 151.14,52.23L145.15,52.57ZM141.02,86.31C145.09,86.61 148.6,87.44 152.26,89.5C155.99,91.59 160.04,95.03 165,100.77L169.54,96.84C164.32,90.81 159.75,86.82 155.2,84.27C150.59,81.68 146.18,80.67 141.45,80.33L141.02,86.31ZM165,100.77C164.35,100.01 164.35,98.9 165.01,98.15L169.54,102.08C170.84,100.58 170.84,98.34 169.54,96.84L165,100.77ZM165.01,98.15C160.13,103.77 156.18,107.26 152.57,109.45C149.01,111.6 145.67,112.57 141.9,112.96L142.51,118.93C147.05,118.46 151.26,117.25 155.68,114.58C160.03,111.94 164.45,107.94 169.54,102.08L165.01,98.15ZM139.16,119.59C141.58,122.54 143.29,125.58 144.29,129.61C145.29,133.7 145.6,138.95 144.95,146.36L150.93,146.88C151.6,139.11 151.34,133.14 150.11,128.17C148.87,123.14 146.69,119.31 143.81,115.79L139.16,119.59ZM144.95,146.36C145.03,145.38 145.8,144.63 146.77,144.54L147.29,150.52C149.21,150.35 150.76,148.81 150.93,146.88L144.95,146.36ZM146.77,144.54C139.11,145.2 133.72,144.93 129.54,143.94C125.44,142.97 122.36,141.27 119.38,138.81L115.57,143.45C119.15,146.4 123.04,148.57 128.16,149.78C133.21,150.98 139.3,151.21 147.29,150.52L146.77,144.54ZM112.73,141.61C112.4,145.5 111.53,148.91 109.52,152.5C107.49,156.14 104.19,160.09 98.8,164.91L102.79,169.39C108.47,164.31 112.28,159.85 114.76,155.43C117.26,150.96 118.32,146.68 118.71,142.12L112.73,141.61ZM98.8,164.91C99.56,164.23 100.7,164.23 101.46,164.91L97.46,169.38C98.97,170.74 101.28,170.74 102.79,169.39L98.8,164.91ZM101.46,164.91C95.75,159.8 92.31,155.69 90.21,151.93C88.15,148.23 87.31,144.7 87.03,140.59L81.04,140.99C81.37,145.79 82.39,150.21 84.97,154.85C87.52,159.42 91.49,164.04 97.46,169.38L101.46,164.91ZM80.32,137.78C77.26,140.41 74.19,142.28 70.15,143.4C66.05,144.54 60.77,144.97 53.24,144.43L52.81,150.41C60.72,150.98 66.75,150.58 71.76,149.18C76.83,147.77 80.66,145.4 84.23,142.33L80.32,137.78ZM53.24,144.43C54.24,144.5 55.02,145.28 55.1,146.28L49.11,146.71C49.25,148.68 50.83,150.27 52.81,150.41L53.24,144.43ZM55.1,146.28C54.56,138.71 54.91,133.38 55.97,129.24C57.01,125.17 58.76,122.1 61.27,119.09L56.67,115.24C53.68,118.82 51.45,122.68 50.15,127.75C48.88,132.76 48.55,138.8 49.11,146.71L55.1,146.28ZM58.44,112.42C54.37,112.14 50.86,111.32 47.19,109.32C43.48,107.3 39.44,103.98 34.49,98.43L30.01,102.43C35.22,108.26 39.79,112.12 44.33,114.59C48.92,117.09 53.31,118.08 58.02,118.4L58.44,112.42ZM34.49,98.43C35.17,99.2 35.17,100.34 34.49,101.1L30.02,97.1C28.66,98.61 28.66,100.91 30.01,102.43L34.49,98.43ZM34.49,101.1C39.71,95.27 43.88,91.81 47.7,89.72C51.47,87.68 55.07,86.87 59.33,86.63L59,80.64C54.08,80.92 49.56,81.88 44.84,84.45C40.17,86.99 35.47,91 30.02,97.1L34.49,101.1ZM62.15,79.89C59.4,76.77 57.44,73.69 56.22,69.66C54.99,65.58 54.46,60.33 54.89,52.81L48.9,52.47C48.45,60.39 48.97,66.4 50.48,71.4C52,76.45 54.48,80.27 57.65,83.86L62.15,79.89ZM54.89,52.81C54.83,53.84 54.02,54.64 53,54.7L52.67,48.71C50.64,48.82 49.01,50.44 48.9,52.47L54.89,52.81ZM53,54.7C60.64,54.28 65.96,54.74 70.1,55.91C74.17,57.07 77.25,58.95 80.35,61.65L84.29,57.12C80.67,53.97 76.82,51.58 71.73,50.14C66.71,48.72 60.65,48.27 52.67,48.71L53,54.7ZM61.27,119.09C63.38,116.57 61.76,112.65 58.44,112.42L58.02,118.4C56.41,118.29 55.66,116.45 56.67,115.24L61.27,119.09ZM87.03,140.59C86.8,137.26 82.84,135.6 80.32,137.78L84.23,142.33C83.01,143.37 81.15,142.6 81.04,140.99L87.03,140.59ZM119.38,138.81C116.87,136.75 113.01,138.34 112.73,141.61L118.71,142.12C118.57,143.7 116.76,144.43 115.57,143.45L119.38,138.81ZM138.25,79.58C136.05,82.09 137.68,86.08 141.02,86.31L141.45,80.33C143.06,80.44 143.83,82.32 142.76,83.53L138.25,79.58ZM115.22,64.34C116.36,64.67 117.51,64.3 118.26,63.57L114.06,59.28C114.75,58.6 115.81,58.26 116.88,58.57L115.22,64.34ZM112.96,61.4C112.99,62.66 113.81,63.93 115.22,64.34L116.88,58.57C118.19,58.95 118.94,60.12 118.96,61.29L112.96,61.4ZM141.9,112.96C138.69,113.29 137.11,117.09 139.16,119.59L143.81,115.79C144.79,116.99 144.05,118.77 142.51,118.93L141.9,112.96ZM59.33,86.63C62.7,86.44 64.39,82.42 62.15,79.89L57.65,83.86C56.57,82.63 57.37,80.73 59,80.64L59.33,86.63ZM81.09,58.46C81.19,56.83 83.08,56.06 84.29,57.12L80.35,61.65C82.88,63.84 86.87,62.19 87.08,58.83L81.09,58.46Z" />
    </group>
    <path
        android:fillColor="#E9EDF5"
        android:fillType="evenOdd"
        android:pathData="M67.62,52.27L70.14,41.4C70.58,39.51 72.66,38.53 74.4,39.39L87.49,45.91C87.94,45.06 88.46,44.2 89.04,43.33L75.74,36.71C72.27,34.98 68.09,36.95 67.22,40.72L64.63,51.86C65.68,51.97 66.67,52.11 67.62,52.27ZM53.42,70.76C53.13,69.84 52.88,68.87 52.67,67.85L38.14,72.72C34.47,73.95 32.91,78.29 34.96,81.58L40.73,90.84C41.55,90.18 42.35,89.58 43.14,89.03L37.5,80C36.48,78.35 37.26,76.18 39.09,75.57L53.42,70.76ZM46.54,112.37C45.68,111.93 44.81,111.44 43.93,110.88L37.02,124.77C35.29,128.24 37.26,132.41 41.04,133.29L51.97,135.82C52.03,134.77 52.13,133.77 52.25,132.81L41.71,130.37C39.83,129.93 38.84,127.84 39.71,126.11L46.54,112.37ZM70.82,146.33C69.89,146.59 68.91,146.81 67.88,146.99L73.03,162.37C74.27,166.04 78.61,167.6 81.9,165.55L91.79,159.38C91.12,158.58 90.5,157.79 89.93,157.01L80.31,163.01C78.67,164.03 76.5,163.25 75.88,161.41L70.82,146.33ZM112.26,153.75C111.79,154.6 111.27,155.45 110.69,156.32L125.08,163.49C128.55,165.21 132.73,163.25 133.6,159.47L136.3,147.84C135.24,147.79 134.24,147.72 133.28,147.61L130.68,158.79C130.24,160.68 128.16,161.66 126.42,160.8L112.26,153.75ZM147.33,129.46C147.55,130.4 147.73,131.39 147.87,132.44L162.68,127.47C166.36,126.24 167.92,121.9 165.87,118.61L159.35,108.16C158.55,108.85 157.77,109.48 157,110.06L163.32,120.2C164.35,121.84 163.57,124.01 161.73,124.63L147.33,129.46ZM154.52,87.34C155.35,87.84 156.18,88.39 157.04,89.01L163.8,75.42C165.53,71.95 163.56,67.78 159.79,66.9L147.99,64.17C147.88,65.21 147.74,66.2 147.56,67.15L159.11,69.83C160.99,70.26 161.98,72.35 161.12,74.09L154.52,87.34ZM129.66,52.85C130.59,52.57 131.56,52.33 132.58,52.13L127.79,37.83C126.56,34.15 122.21,32.59 118.92,34.64L108.84,40.93C109.5,41.75 110.09,42.55 110.64,43.34L120.51,37.19C122.16,36.16 124.33,36.94 124.94,38.78L129.66,52.85Z" />
    <path
        android:fillColor="#E8ECF4"
        android:pathData="M156.5,99.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
    <path
        android:fillColor="#E8ECF4"
        android:pathData="M44.5,99.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0" />
    <path
        android:fillColor="#37B899"
        android:pathData="M95.17,59.41C98.34,57.08 102.66,57.08 105.83,59.41L112.54,64.34C113.71,65.2 115.07,65.76 116.5,65.98L124.73,67.24C128.62,67.84 131.66,70.89 132.26,74.77L133.52,83C133.74,84.43 134.3,85.79 135.16,86.96L140.09,93.67C142.42,96.84 142.42,101.16 140.09,104.33L135.16,111.04C134.3,112.21 133.74,113.57 133.52,115L132.26,123.23C131.66,127.11 128.62,130.16 124.73,130.76L116.5,132.02C115.07,132.24 113.71,132.8 112.54,133.66L105.83,138.59C102.66,140.92 98.34,140.92 95.17,138.59L88.46,133.66C87.29,132.8 85.93,132.24 84.5,132.02L76.27,130.76C72.39,130.16 69.34,127.11 68.74,123.23L67.48,115C67.26,113.57 66.7,112.21 65.84,111.04L60.91,104.33C58.58,101.16 58.58,96.84 60.91,93.67L65.84,86.96C66.7,85.79 67.26,84.43 67.48,83L68.74,74.77C69.34,70.89 72.39,67.84 76.27,67.24L84.5,65.98C85.93,65.76 87.29,65.2 88.46,64.34L95.17,59.41Z" />
    <path
        android:fillColor="#ffffff"
        android:fillType="evenOdd"
        android:pathData="M86.31,88.87L100.32,83.08C100.43,83.03 100.57,83.03 100.68,83.07L114.68,88.38C114.87,88.45 115,88.64 115,88.85V94.14C115,94.36 114.86,94.55 114.66,94.62L100.66,99.44C100.56,99.48 100.44,99.48 100.34,99.44L86.34,94.62C86.14,94.55 86,94.36 86,94.14V89.33C86,89.13 86.12,88.95 86.31,88.87ZM86,99.7V108.65C86,108.86 86.13,109.05 86.32,109.12L100.32,114.43C100.44,114.48 100.56,114.48 100.68,114.43L114.68,109.12C114.87,109.05 115,108.86 115,108.65V99.7C115,99.36 114.66,99.12 114.34,99.23L100.66,103.94C100.56,103.98 100.44,103.98 100.34,103.94L86.66,99.23C86.34,99.12 86,99.36 86,99.7ZM92.79,88.5L100.32,85.57C100.43,85.53 100.57,85.53 100.68,85.57L108.21,88.5C108.64,88.67 108.63,89.29 108.19,89.44L100.66,91.95C100.56,91.98 100.44,91.98 100.34,91.95L92.81,89.44C92.37,89.29 92.36,88.67 92.79,88.5Z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M89.45,105.49C87.27,104.92 86.13,102.8 86.01,99.14C86,98.94 86.25,98.87 86.35,99.03C87.25,100.48 87.94,102 89.5,102C91.06,102 91.7,100.6 92.64,99.06C92.75,98.89 93,98.96 92.99,99.16C92.87,102.81 91.72,104.92 89.55,105.49C89.52,105.5 89.48,105.5 89.45,105.49Z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M111.45,105.49C109.27,104.92 108.13,102.8 108.01,99.14C108,98.94 108.25,98.87 108.35,99.03C109.25,100.48 109.94,102 111.5,102C113.06,102 113.7,100.6 114.64,99.06C114.75,98.89 115,98.96 114.99,99.16C114.87,102.81 113.72,104.92 111.55,105.49C111.52,105.5 111.48,105.5 111.45,105.49Z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M96.45,107.49C94.27,106.92 93.13,104.8 93.01,101.14C93,100.94 93.25,100.87 93.35,101.04C94.25,102.48 94.94,104 96.5,104C98.06,104 98.7,102.6 99.64,101.06C99.75,100.89 100,100.96 99.99,101.16C99.87,104.81 98.72,106.92 96.55,107.49C96.52,107.5 96.48,107.5 96.45,107.49Z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M104.45,107.49C102.27,106.92 101.13,104.8 101.01,101.14C101,100.94 101.25,100.87 101.35,101.04C102.25,102.48 102.94,104 104.5,104C106.06,104 106.7,102.6 107.64,101.06C107.75,100.89 108,100.96 107.99,101.16C107.87,104.81 106.72,106.92 104.55,107.49C104.52,107.5 104.48,107.5 104.45,107.49Z" />
    <path
        android:fillColor="#37B899"
        android:fillType="evenOdd"
        android:pathData="M100.76,4C98,4 95,16.74 95,19.5V55.13L95.54,54.77C98.55,52.79 102.45,52.79 105.46,54.77L106,55.13V19.5C106,16.74 103.52,4 100.76,4ZM106,142.87L105.46,143.23C102.45,145.21 98.55,145.21 95.54,143.23L95,142.87V153C95,156.04 97.46,158.5 100.5,158.5C103.54,158.5 106,156.04 106,153V142.87Z" />
</vector>
