<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="48dp"
    android:height="48dp"
    android:viewportWidth="48"
    android:viewportHeight="48">
    <path
        android:fillColor="#00000000"
        android:pathData="M24,44C35.046,44 44,35.046 44,24C44,12.954 35.046,4 24,4C12.954,4 4,12.954 4,24C4,35.046 12.954,44 24,44Z"
        android:strokeWidth="3"
        android:strokeColor="#1B7F6D"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
    <path
        android:fillColor="#00000000"
        android:pathData="M32.48,15.52L28.24,28.24L15.52,32.48L19.76,19.76L32.48,15.52Z"
        android:strokeWidth="3"
        android:strokeColor="#1B7F6D"
        android:strokeLineCap="round"
        android:strokeLineJoin="round" />
</vector>
