<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="410dp"
    android:height="410dp"
    android:viewportWidth="410"
    android:viewportHeight="410">
    <path
        android:fillColor="#37B899"
        android:pathData="M306.35,104.12L306.35,104.12A2,2 0,0 1,306.35 106.94L300.69,112.6A2,2 99.17,0 1,297.86 112.6L297.86,112.6A2,2 99.17,0 1,297.86 109.77L303.52,104.12A2,2 0,0 1,306.35 104.12z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M112.6,297.86L112.6,297.86A2,2 0,0 1,112.6 300.69L106.94,306.35A2,2 60.49,0 1,104.12 306.35L104.12,306.35A2,2 60.49,0 1,104.12 303.52L109.77,297.86A2,2 0,0 1,112.6 297.86z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M306.35,306.35L306.35,306.35A2,2 0,0 1,303.52 306.35L297.86,300.69A2,2 102.24,0 1,297.86 297.86L297.86,297.86A2,2 102.24,0 1,300.69 297.86L306.35,303.52A2,2 0,0 1,306.35 306.35z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M112.6,112.6L112.6,112.6A2,2 0,0 1,109.77 112.6L104.12,106.94A2,2 46.89,0 1,104.12 104.12L104.12,104.12A2,2 46.89,0 1,106.94 104.12L112.6,109.77A2,2 0,0 1,112.6 112.6z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M74.83,169.72L74.83,169.72A2,2 55.11,0 1,72.38 171.13L67.55,169.84A2,2 59.89,0 1,66.14 167.39L66.14,167.39A2,2 59.89,0 1,68.59 165.98L73.42,167.27A2,2 55.11,0 1,74.83 169.72z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M343.36,241.67L343.36,241.67A2,2 89.04,0 1,340.91 243.09L336.08,241.79A2,2 89.04,0 1,334.67 239.34L334.67,239.34A2,2 89.04,0 1,337.12 237.93L341.95,239.22A2,2 89.04,0 1,343.36 241.67z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M239.56,74.61L239.56,74.61A2,2 64.9,0 1,238.15 72.16L239.44,67.33A2,2 59.74,0 1,241.89 65.92L241.89,65.92A2,2 59.74,0 1,243.31 68.37L242.01,73.2A2,2 64.9,0 1,239.56 74.61z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M167.61,343.14L167.61,343.14A2,2 56.25,0 1,166.2 340.69L167.49,335.86A2,2 52.79,0 1,169.94 334.45L169.94,334.45A2,2 52.79,0 1,171.35 336.9L170.06,341.73A2,2 56.25,0 1,167.61 343.14z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M271.77,88.54L271.77,88.54A2,2 81.39,0 1,271.04 85.81L273.54,81.48A2,2 90.26,0 1,276.27 80.75L276.27,80.75A2,2 90.26,0 1,277.01 83.48L274.51,87.81A2,2 81.39,0 1,271.77 88.54z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M132.77,329.3L132.77,329.3A2,2 83.07,0 1,132.04 326.57L134.54,322.24A2,2 53.07,0 1,137.27 321.5L137.27,321.5A2,2 53.07,0 1,138.01 324.24L135.51,328.57A2,2 83.07,0 1,132.77 329.3z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M321.01,272.27L321.01,272.27A2,2 92.59,0 1,323.74 271.54L328.07,274.04A2,2 92.59,0 1,328.8 276.77L328.8,276.77A2,2 92.59,0 1,326.07 277.51L321.74,275.01A2,2 92.59,0 1,321.01 272.27z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M80.25,133.27L80.25,133.27A2,2 81.32,0 1,82.98 132.54L87.31,135.04A2,2 75.01,0 1,88.04 137.77L88.04,137.77A2,2 75.01,0 1,85.31 138.51L80.98,136.01A2,2 81.32,0 1,80.25 133.27z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M88.04,272.23L88.04,272.23A2,2 98.04,0 1,87.31 274.96L82.98,277.46A2,2 105.01,0 1,80.25 276.73L80.25,276.73A2,2 105.01,0 1,80.98 273.99L85.31,271.49A2,2 98.04,0 1,88.04 272.23z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M328.8,133.23L328.8,133.23A2,2 59.59,0 1,328.07 135.96L323.74,138.46A2,2 104.93,0 1,321 137.73L321,137.73A2,2 104.93,0 1,321.74 134.99L326.07,132.49A2,2 59.59,0 1,328.8 133.23z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M137.27,88.5L137.27,88.5A2,2 126.89,0 1,134.54 87.76L132.04,83.43A2,2 115.91,0 1,132.77 80.7L132.77,80.7A2,2 115.91,0 1,135.51 81.43L138.01,85.76A2,2 126.89,0 1,137.27 88.5z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M276.27,329.25L276.27,329.25A2,2 105.01,0 1,273.54 328.52L271.04,324.19A2,2 105.01,0 1,271.77 321.46L271.77,321.46A2,2 105.01,0 1,274.51 322.19L277.01,326.52A2,2 105.01,0 1,276.27 329.25z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M169.94,74.55L169.94,74.55A2,2 124.86,0 1,167.49 73.14L166.2,68.31A2,2 129.74,0 1,167.61 65.86L167.61,65.86A2,2 129.74,0 1,170.06 67.27L171.35,72.1A2,2 124.86,0 1,169.94 74.55z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M241.89,343.08L241.89,343.08A2,2 47.22,0 1,239.44 341.67L238.15,336.84A2,2 119.85,0 1,239.56 334.39L239.56,334.39A2,2 119.85,0 1,242.01 335.8L243.31,340.63A2,2 47.22,0 1,241.89 343.08z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M334.67,169.66L334.67,169.66A2,2 123.16,0 1,336.08 167.21L340.91,165.91A2,2 99.69,0 1,343.36 167.33L343.36,167.33A2,2 99.69,0 1,341.95 169.78L337.12,171.07A2,2 123.16,0 1,334.67 169.66z" />
    <path
        android:fillColor="#87A0C7"
        android:pathData="M66.14,241.61L66.14,241.61A2,2 119.31,0 1,67.55 239.16L72.38,237.87A2,2 104.73,0 1,74.83 239.28L74.83,239.28A2,2 104.73,0 1,73.42 241.73L68.59,243.02A2,2 119.31,0 1,66.14 241.61z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M205.5,51L205.5,51A3.22,3.22 0,0 1,208.72 54.22L208.72,75.68A3.22,3.22 0,0 1,205.5 78.9L205.5,78.9A3.22,3.22 0,0 1,202.28 75.68L202.28,54.22A3.22,3.22 0,0 1,205.5 51z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M205.5,332.1L205.5,332.1A3.22,3.22 0,0 1,208.72 335.32L208.72,356.78A3.22,3.22 0,0 1,205.5 360L205.5,360A3.22,3.22 0,0 1,202.28 356.78L202.28,335.32A3.22,3.22 0,0 1,205.5 332.1z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M360,205.5L360,205.5A3.22,3.22 0,0 1,356.78 208.72L335.32,208.72A3.22,3.22 0,0 1,332.1 205.5L332.1,205.5A3.22,3.22 0,0 1,335.32 202.28L356.78,202.28A3.22,3.22 0,0 1,360 205.5z" />
    <path
        android:fillColor="#37B899"
        android:pathData="M78.9,205.5L78.9,205.5A3.22,3.22 0,0 1,75.68 208.72L54.22,208.72A3.22,3.22 0,0 1,51 205.5L51,205.5A3.22,3.22 0,0 1,54.22 202.28L75.68,202.28A3.22,3.22 0,0 1,78.9 205.5z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M209.32,87.63V99H206.78L202.48,91.65V99H199.94V87.63H202.48L206.79,94.98V87.63H209.32Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M206.84,322C206.84,321.81 206.81,321.64 206.75,321.48C206.69,321.33 206.59,321.18 206.44,321.05C206.29,320.92 206.07,320.79 205.8,320.66C205.52,320.53 205.16,320.39 204.71,320.25C204.2,320.08 203.71,319.9 203.25,319.69C202.79,319.47 202.38,319.23 202.02,318.95C201.66,318.66 201.38,318.34 201.17,317.96C200.97,317.59 200.87,317.15 200.87,316.65C200.87,316.16 200.97,315.73 201.19,315.34C201.4,314.95 201.7,314.61 202.09,314.34C202.47,314.05 202.92,313.84 203.45,313.7C203.97,313.54 204.54,313.47 205.16,313.47C206,313.47 206.73,313.62 207.36,313.91C207.99,314.21 208.49,314.62 208.84,315.15C209.2,315.67 209.38,316.29 209.38,316.98H206.84C206.84,316.68 206.78,316.41 206.65,316.17C206.52,315.93 206.33,315.74 206.07,315.61C205.82,315.47 205.49,315.41 205.11,315.41C204.73,315.41 204.42,315.46 204.16,315.58C203.91,315.69 203.72,315.84 203.59,316.03C203.47,316.22 203.41,316.43 203.41,316.66C203.41,316.85 203.45,317.01 203.55,317.16C203.65,317.31 203.79,317.45 203.97,317.58C204.16,317.7 204.38,317.82 204.66,317.94C204.93,318.05 205.24,318.16 205.59,318.27C206.2,318.46 206.73,318.67 207.2,318.91C207.68,319.14 208.08,319.41 208.4,319.7C208.72,320 208.96,320.34 209.13,320.71C209.29,321.09 209.38,321.51 209.38,321.98C209.38,322.49 209.28,322.94 209.08,323.33C208.88,323.72 208.6,324.05 208.23,324.33C207.87,324.6 207.43,324.8 206.92,324.95C206.41,325.09 205.84,325.16 205.21,325.16C204.64,325.16 204.07,325.08 203.52,324.94C202.96,324.79 202.45,324.56 202,324.25C201.55,323.94 201.19,323.55 200.92,323.08C200.66,322.6 200.52,322.03 200.52,321.38H203.07C203.07,321.72 203.12,322.01 203.22,322.25C203.32,322.48 203.46,322.67 203.64,322.82C203.83,322.97 204.05,323.07 204.32,323.13C204.59,323.2 204.88,323.23 205.21,323.23C205.59,323.23 205.9,323.17 206.13,323.07C206.37,322.96 206.55,322.81 206.66,322.63C206.78,322.44 206.84,322.23 206.84,322Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M87.63,209.58L89.89,199.63H91.2L91.71,200.86L89.3,211H87.87L87.63,209.58ZM86.74,199.63L88.64,209.63L88.31,211H86.69L84.22,199.63H86.74ZM93.33,209.57L95.2,199.63H97.72L95.25,211H93.64L93.33,209.57ZM92.05,199.63L94.34,209.63L94.08,211H92.66L90.2,200.85L90.74,199.63H92.05Z" />
    <path
        android:fillColor="#ffffff"
        android:pathData="M324.67,209.03V211H318.62V209.03H324.67ZM319.48,199.63V211H316.94V199.63H319.48ZM323.89,204.2V206.11H318.62V204.2H323.89ZM324.68,199.63V201.6H318.62V199.63H324.68Z" />
</vector>
